[main]
; dir=%baul%\github\Taller-sockets\udp
; dir=%baul%\github\Taller-sockets\tcp
; dir=%baul%\github\Taller-sockets\multiproceso
; dir=%baul%\github\adm-usuarios
dir=%homepath%\PyCharmProjects\Taller-sockets\udp